@import '../../../../theme/variable';

.maintenance-services { background: url(/assets/images/home-bg-1.jpg) no-repeat; background-size: cover; width: 100%; position: relative;
  &:before { content: ""; background: $black-6; position: absolute; left: 0; top: 0; bottom: 0; right: 0; }
  .box { background: $white-3; min-height: 200px; }
  h2 { color: $white; }
  h3 { min-height: 40px; font-size: 16px; line-height: 20px; }
  p { font-weight: 300; height: 65px; overflow: hidden; }
}

@media only screen and (max-width:48em) {
  .flex-col-2 {
      li { width: 100% }
  } 
  .maintenance-services {
    h3 { min-height: auto; }
  }
}