@import '../../../../theme/variable';

.gallery {
  display: flex; flex-wrap: wrap;
  li { width: 250px; height: 190px; margin: 0 10px 10px 0; }
  figure { transform: none;
    a { display: block; }
    img { margin:0; }
  }
}
.custom-lightbox-root { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 102; visibility: hidden; opacity: 0; transition: opacity 0.5s, visibility 0.5s; display: flex; align-items: center;
  &.lightbox-active { opacity: 1; visibility: visible; }
  .custom-lightbox-overlay { background: $black-8; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 103; }
  .custom-lightbox-container { position: relative; max-width: 80%; margin: auto; z-index: 105; }
  .close-lightbox { background: $white; position: absolute; top: -20px; right: -20px; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; border-radius: 100%; box-shadow: 0px 0px 5px $black-8; z-index: 106;
    a { text-decoration: none !important; font-weight: bold; font-size: 28px;
      &:before, &:after { display: none; }
    }
  }
  figure { transform: none; margin: 0;
    img { margin: 0 auto; width: auto; height: auto; }
    figcaption { background: $black-8; position: absolute; left: 0; right: 0; bottom: 0; margin: 0; padding: 10px; color: $white; z-index: 106;
      p { margin: 0; }
    }
  }
  .pagination { background: $black-6; padding: 5px; position: absolute; top: 0; left: 0; right: 0; max-width: 50px; color: $white; font-size: 14px; text-align: center; margin: 0 auto; z-index: 105; }
  .navi { position: absolute; left:10px; top:0; bottom:0; margin:auto; z-index:5; background: rgba(0,0,0,1);width:48px; height:85px; font-size:0; cursor: pointer; display:flex; justify-content: center; align-items: center; transition: 0.2s all ease; opacity: 0.8; border: 0;
    &:disabled { opacity: 0.4;
      &:hover { opacity: 0.4; cursor: default; }
    }
    &:hover { opacity: 0.9; }
    &:before, &:after { content:""; background:$white; position: absolute; left:0; right:-7px; width:15px; height:15px; margin: auto; transform: rotate(40deg);} 
    &:after { background: $black; right: -11px;}
    &.next-navi { left:auto; right:10px;
      &:before, &:after {
        transform: rotate(-40deg);
      }
      &:before { right: 7px;}
      &:after { right: 11px;}
    }
  }
}
@media screen {
  @media (max-width: 767px) {
    .gallery {
      li { margin: 0 auto 10px; }
     }
  }
}