@import '../../../../theme/variable';

.banner-content { max-width:100%; margin:0 auto; position: relative; overflow:hidden;
  .sliders { position:relative; max-height:85px; min-height:85px; display: flex; align-items: center; }
  .slider { display: flex; justify-content: center; align-items: center; min-width: 100px; margin:20px; }
  figure { background:none; margin:0; padding:0; border-top: 0px; width: 100%;
    &:hover { box-shadow: none; transform: none; }
  }
  img { display:block; margin:0 auto; width: auto; height:auto; border: 0; }
  figcaption { position: absolute; left: 0; top:0; bottom: 0; max-width: 800px; font-size: 26px; z-index: 5; line-height: normal; color: $white; display: flex; align-items: center; justify-content: center;
    .caption { background: rgb(34, 175, 229, 0.8); padding: 40px 80px; padding-left: 80px; box-sizing: border-box; }
    p { margin: 0; }
    span { font-size: 60px; font-weight: bold; }
  }
  .slide {
    .caption { padding-left: 20px;}
  }
  .navi { background: rgba(0,0,0,1); position: absolute; left:10px; top:0; bottom:0; margin:auto; z-index:5;width:25px; height:25px; border-radius: 100%; font-size:0; cursor: pointer; display:flex; justify-content: center; align-items: center; transition: 0.2s all ease; opacity: 0.8; border: 0;
    &:disabled { opacity: 0.4;
      &:hover { opacity: 0.4; cursor: default; }
    }
    &:hover { opacity: 0.9; }
    &:before, &:after { content:""; background:$white; position: absolute; left:0; right:-3px; width:8px; height:8px; margin: auto; transform: rotate(40deg);} 
    &:after { background: #000000; right: -7px;}
    &.next-navi { left:auto; right:10px;
      &:before, &:after {
        transform: rotate(-40deg);
      }
      &:before { right: 3px;}
      &:after { right: 7px;}
    }
  }
}
@media only screen and (max-width:767px) {
  .banner-content {
    .navi {
        zoom:0.6;
    }
    figcaption { font-size: 16px;
      .caption { padding:10px 50px; }
    }
    .slide {
      figcaption {
        .caption { padding: 20px;}
      }
    }
  }
}