<footer class="footer-content">
  <div class="content-wrapper">
    <div class="row-separator">
      <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
        <a class="footer-logo"><img src="/assets/images/bashgo-logo.jpg" alt="Bashgo" /></a>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <div class="header-title">India</div>
        <p>BASHGO MAINTENANCE SERVICES PVT. LTD,<br />
          3, B1-RAMS, D-Block, 2nd Avenue Extn,<br />
          Annanagar East, Chennai, India -600102,<br />
          Phone: +91 44 26631751 / 52.</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <div class="header-title">Singapore</div>
        <p>BASHGO MAINTENANCE SERVICE(S) PTE. LTD,<br />
          10, Anson Road #33-17, International Plaza,<br />
          Singapore - 079903,<br />
          Tel: +65 90309440 / 96824846.</p>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
        <div class="header-title">Quick Links</div>
        <ul class="quick-links">
          <li><a routerLink="/about-us" routerLinkActive="active">About</a></li>
          <li><a routerLink="/services" routerLinkActive="active">Services</a></li>
          <li><a routerLink="/clientele" routerLinkActive="active">Clientele</a></li>
          <li><a routerLink="/career" routerLinkActive="active">Career</a></li>
          <li><a routerLink="/contact-us" routerLinkActive="active">Contacts</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyrights">
    <div class="content-wrapper">
      <p>© Copyright Bashgo.com 2020. All rights reserved.</p>
    </div>
  </div>
</footer>