.flex-row { display:flex; align-items: center; }
.row-separator { display:flex; flex:0 1 auto; flex-wrap:wrap; flex-direction:row; margin-right:-15px; margin-left:-15px; }
*[class*='col-'] { box-sizing:border-box; -webkit-box-flex:0; -ms-flex:0 0 auto; flex:0 0 auto; padding-right:15px; padding-left:15px; }

.col-xs { flex-grow:1; flex-basis:0; max-width:100%; }
.col-xs-1 { flex-basis:8.33333333%; max-width:8.33333333%; }
.col-xs-2 { flex-basis:16.66666667%; max-width:16.66666667%; }
.col-xs-3 { flex-basis:25%; max-width:25%; }
.col-xs-4 { flex-basis:33.33333333%; max-width:33.33333333%; }
.col-xs-5 { flex-basis:41.66666667%; max-width:41.66666667%; }
.col-xs-6 { flex-basis:50%; max-width:50%; }
.col-xs-7 { flex-basis:58.33333333%; max-width:58.33333333%; }
.col-xs-8 { flex-basis:66.66666667%; max-width:66.66666667%; }
.col-xs-9 { flex-basis:75%; max-width:75%; }
.col-xs-10 { flex-basis:83.33333333%; max-width:83.33333333%; }
.col-xs-11 { flex-basis:91.66666667%; max-width:91.66666667%; }
.col-xs-12 { flex-basis:100%; max-width:100%; }
.col-1 { flex-basis:8.33333333%; max-width:8.33333333%; }
.col-2 { flex-basis:16.66666667%; max-width:16.66666667%; }
.col-3 { flex-basis:25%; max-width:25%; }
.col-4 { flex-basis:33.33333333%; max-width:33.33333333%; }
.col-5 { flex-basis:41.66666667%; max-width:41.66666667%; }
.col-6 { flex-basis:50%; max-width:50%; }
.col-7 { flex-basis:58.33333333%; max-width:58.33333333%; }
.col-8 { flex-basis:66.66666667%; max-width:66.66666667%; }
.col-9 { flex-basis:75%; max-width:75%; }
.col-10 { flex-basis:83.33333333%; max-width:83.33333333%; }
.col-11 { flex-basis:91.66666667%; max-width:91.66666667%; }
.col-12 { flex-basis:100%; max-width:100%; }
@media only screen and (min-width:48em) {
    .col-sm-1 { flex-basis:8.33333333%; max-width:8.33333333%; }
    .col-sm-2 { flex-basis:16.66666667%; max-width:16.66666667%; }
    .col-sm-3 { flex-basis:25%; max-width:25%; }
    .col-sm-4 { flex-basis:33.33333333%; max-width:33.33333333%; }
    .col-sm-5 { flex-basis:41.66666667%; max-width:41.66666667%; }
    .col-sm-6 { flex-basis:50%; max-width:50%; }
    .col-sm-7 { flex-basis:58.33333333%; max-width:58.33333333%; }
    .col-sm-8 { flex-basis:66.66666667%; max-width:66.66666667%; }
    .col-sm-9 { flex-basis:75%; max-width:75%; }
    .col-sm-10 { flex-basis:83.33333333%; max-width:83.33333333%; }
    .col-sm-11 { flex-basis:91.66666667%; max-width:91.66666667%; }
    .col-sm-12 { flex-basis:100%; max-width:100%; }
}
@media only screen and (min-width:64em) {
    .col-md-1 { flex-basis:8.33333333%; max-width:8.33333333%; }
    .col-md-2 { flex-basis:16.66666667%; max-width:16.66666667%; }
    .col-md-3 { flex-basis:25%; max-width:25%; }
    .col-md-4 { flex-basis:33.33333333%; max-width:33.33333333%; }
    .col-md-5 { flex-basis:41.66666667%; max-width:41.66666667%; }
    .col-md-6 { flex-basis:50%; max-width:50%; }
    .col-md-7 { flex-basis:58.33333333%; max-width:58.33333333%; }
    .col-md-8 { flex-basis:66.66666667%; max-width:66.66666667%; }
    .col-md-9 { flex-basis:75%; max-width:75%; }
    .col-md-10 { flex-basis:83.33333333%; max-width:83.33333333%; }
    .col-md-11 { flex-basis:91.66666667%; max-width:91.66666667%; }
    .col-md-12 { flex-basis:100%; max-width:100%; }
}
@media only screen and (min-width:75em) {
    .col-lg-1 { flex-basis:8.33333333%; max-width:8.33333333%; }
    .col-lg-2 { flex-basis:16.66666667%; max-width:16.66666667%; }
    .col-lg-3 { flex-basis:25%; max-width:25%; }
    .col-lg-4 { flex-basis:33.33333333%; max-width:33.33333333%; }
    .col-lg-5 { flex-basis:41.66666667%; max-width:41.66666667%; }
    .col-lg-6 { flex-basis:50%; max-width:50%; }
    .col-lg-7 { flex-basis:58.33333333%; max-width:58.33333333%; }
    .col-lg-8 { flex-basis:66.66666667%; max-width:66.66666667%; }
    .col-lg-9 { flex-basis:75%; max-width:75%; }
    .col-lg-10 { flex-basis:83.33333333%; max-width:83.33333333%; }
    .col-lg-11 { flex-basis:91.66666667%; max-width:91.66666667%; }
    .col-lg-12 { flex-basis:100%; max-width:100%; }
}
.start-xs { -webkit-box-pack:start; -ms-flex-pack:start; justify-content:flex-start; text-align:start; }
.center-xs { -webkit-box-pack:center; -ms-flex-pack:center; justify-content:center; text-align:center; }
.end-xs { -webkit-box-pack:end; -ms-flex-pack:end; justify-content:flex-end; text-align:end; }
.top-xs { -webkit-box-align:start; -ms-flex-align:start; align-items:flex-start; }
.middle-xs { -webkit-box-align:center; -ms-flex-align:center; align-items:center; }
.bottom-xs { -webkit-box-align:end; -ms-flex-align:end; align-items:flex-end; }
.around-xs { -ms-flex-pack:distribute; justify-content:space-around; }
.between-xs { -webkit-box-pack:justify; -ms-flex-pack:justify; justify-content:space-between; }