$body-color:#f1f6f6;
$app-color:#fdfdfd;
$content-bg-color:#f4f4f4;
$sherpa-blue-color:#024950;
$sky-blue-color:#22afe5;
$red:#ff0000;
$white:#ffffff;
$white-9:rgba(255,255,255,0.9);
$white-3:rgba(255,255,255,0.3);
$black: #000000;
$black-8:rgba(0,0,0,0.8);
$black-6:rgba(0,0,0,0.6);
$black-3:rgba(0,0,0,0.3);
$black-2:rgba(0,0,0,0.2);
$black-1:rgba(0,0,0,0.1);
$yellow-color:#f1c719;
$green-color:#4cbb17;
$java-blue-color:#1a858f;
$font-color:#4b4a4a;
$font-arial:Arial, Helvetica, sans-serif;