<bashgo-banner bannerImage="{{bannerImage}}" bannerCaption=""></bashgo-banner>
<div class="page-content">
  <section class="block-content">
    <div class="content-wrapper">
      <h2 class="header-title"><span>BASHGO Careers</span></h2>
      <h3 class="header-title"><span>Openings</span></h3>
      <table class="data-table">
        <thead>
          <tr>
            <th>Sl.</th>
            <th>Job Code</th>
            <th>Title</th>
            <th>Education / Qualification</th>
            <th>Experience in Yrs</th>
            <th>Job Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="6" class="text-center">No jobs found.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <section class="block-content">
    <div class="content-wrapper">
      <h3 class="header-title"><span>Apply</span></h3>
      <form [formGroup]="applyForm" (ngSubmit)="onSubmit()">
        <div class="row-separator">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <label for="">Name <span class="required">*</span></label>
              <input type="text" class="form-control" formControlName="name"
                [ngClass]="{'is-invalid': submitted && f.name.errors}" />
              <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                <div *ngIf="f.name.errors.required">Name is required</div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <label for="">Contact No <span class="required">*</span></label>
              <input type="text" class="form-control" formControlName="contactNo"
                [ngClass]="{'is-invalid': submitted && f.contactNo.errors}" />
              <div *ngIf="submitted && f.contactNo.errors" class="invalid-feedback">
                <div *ngIf="f.contactNo.errors.required">Contact No is required</div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <label for="">Email <span class="required">*</span></label>
              <input type="text" class="form-control" formControlName="email"
                [ngClass]="{'is-invalid': submitted && f.email.errors}" />
              <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">Eamil is required</div>
                <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <label for="">Current Location <span class="required">*</span></label>
              <input type="text" class="form-control" formControlName="location"
                [ngClass]="{'is-invalid': submitted && f.location.errors}" />
              <div *ngIf="submitted && f.location.errors" class="invalid-feedback">
                <div *ngIf="f.location.errors.required">Current Location is required</div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <label for="">Job Code <span class="required">*</span></label>
              <input type="text" class="form-control" formControlName="jobCode"
                [ngClass]="{'is-invalid': submitted && f.jobCode.errors}" />
              <div *ngIf="submitted && f.jobCode.errors" class="invalid-feedback">
                <div *ngIf="f.jobCode.errors.required">Job Code is required</div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
              <label for="">Resume <span class="required">*</span></label>
              <input type="file" class="form-control" accept=".pdf, .doc, .docx, .txt" formControlName="resume"
                [ngClass]="{'is-invalid': submitted && f.resume.errors}" />
              <div *ngIf="submitted && f.resume.errors" class="invalid-feedback">
                <div *ngIf="f.resume.errors.required">Upload resume</div>
              </div>
            </div>
          </div>
          <div class="col-xs">
            <div class="form-group">
              <p>* These fields are mandatory</p>
              <button class="btn btn-primary" [disabled]="applyForm.invalid">Submit</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
</div>