<bashgo-banner bannerImage="{{bannerImage}}" bannerCaption=""></bashgo-banner>
<div class="page-content">
  <section class="block-content">
    <div class="content-wrapper">
      <h2 class="header-title"><span>Contact Us</span></h2>
      <p>Kindly fill the details in the below form. We will reply back to you shortly.</p>
      <div class="row-separator">
        <div class="col-xs-12 col-sm-6 col-md-6">
          <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="">Name <span class="required">*</span></label>
              <input type="text" class="form-control" formControlName="name"
                [ngClass]="{'is-invalid': submitted && f.name.errors}" />
              <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                <div *ngIf="f.name.errors.required">Name is required</div>
              </div>
            </div>
            <div class="form-group">
              <label for="">Designation <span class="required">*</span></label>
              <input type="text" class="form-control" formControlName="designation"
                [ngClass]="{'is-invalid': submitted && f.designation.errors}" />
              <div *ngIf="submitted && f.designation.errors" class="invalid-feedback">
                <div *ngIf="f.designation.errors.required">Designation is required</div>
              </div>
            </div>
            <div class="form-group">
              <label for="">Company <span class="required">*</span></label>
              <input type="text" class="form-control" formControlName="company"
                [ngClass]="{'is-invalid': submitted && f.company.errors}" />
              <div *ngIf="submitted && f.company.errors" class="invalid-feedback">
                <div *ngIf="f.company.errors.required">Company is required</div>
              </div>
            </div>
            <div class="form-group">
              <label for="">Industry</label>
              <input type="text" class="form-control" formControlName="industry" />
            </div>
            <div class="form-group">
              <label for="">Contact No <span class="required">*</span></label>
              <input type="text" class="form-control" formControlName="contactNo"
                [ngClass]="{'is-invalid': submitted && f.contactNo.errors}" />
              <div *ngIf="submitted && f.contactNo.errors" class="invalid-feedback">
                <div *ngIf="f.contactNo.errors.required">Contact No is required</div>
              </div>
            </div>
            <div class="form-group">
              <label for="">Email <span class="required">*</span></label>
              <input type="text" class="form-control" formControlName="email"
                [ngClass]="{'is-invalid': submitted && f.email.errors}" />
              <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">Eamil is required</div>
                <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
              </div>
            </div>
            <div class="form-group">
              <label for="">Country <span class="required">*</span></label>
              <input type="text" class="form-control" formControlName="country"
                [ngClass]="{'is-invalid': submitted && f.country.errors}" />
              <div *ngIf="submitted && f.country.errors" class="invalid-feedback">
                <div *ngIf="f.country.errors.required">Country is required</div>
              </div>
            </div>
            <div class="form-group">
              <label for="">Contents <span class="required">*</span></label>
              <input type="text" class="form-control" formControlName="contents"
                [ngClass]="{'is-invalid': submitted && f.contents.errors}" />
              <div *ngIf="submitted && f.contents.errors" class="invalid-feedback">
                <div *ngIf="f.contents.errors.required">Contents is required</div>
              </div>
            </div>
            <div class="form-group form-footer">
              <p>* These fields are mandatory</p>
              <button class="btn btn-primary" [disabled]="contactForm.invalid">Submit</button>
              <button class="btn btn-secondary" type="button" (click)="onClear()">Clear</button>
            </div>
          </form>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.212298255676!2d80.22292971482322!3d13.085727590781081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526426166a38c3%3A0xd12c9f6d95a3e672!2sBashgo%20Maintenance%20Services%20Private%20Limited!5e0!3m2!1sen!2sin!4v1613622849781!5m2!1sen!2sin"
            width="99%" height="450" frameborder="0"
            style="border:5px #ffffff solid; box-shadow:0px 0px 5px rgba(0,0,0,0.8)" allowfullscreen=""
            aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
    </div>
  </section>
</div>